
How to build the Assimp installer using Inno Setup


1) Get MS VC 2008 SP1 redist packages for x86 and amd64 and copy 'em right here.

vcredist_x86.exe
vcredist_x64.exe

2) Get D3DCompiler_NN.dll and D3DX9_NN.dll from a) your system32 folder and b) your SysWOW64 folder. Copy all 4 here. Rename the 64 bit files to <originalname>_x64.dll. NN is the D3DX version targeted by your DX SDK. If it is not 42, you need to update the Inno setup script (script.iss) as well. If you don't have a 64 bit Windows, get the DLLs from somebody else. Please don't ask google because many DLL downloads are infected.

3) Build assimp, assimpcmd and assimpview for the 'release-dll' target and both the Win32 and x64 architectures.

4) Get Inno Setup
5) Compile, output is written to the 'out' folder.

